events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server {
        listen 80;
        server_name  127.0.0.1:80;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8997;  #端口要和uwsgi里配置的一样
           uwsgi_param UWSGI_SCRIPT djecommerce.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /opt/django-ecommerce/; #项目路径
           
        }
        location /static/ {
        alias /opt/django-ecommerce/static_in_env/; #静态资源路径
        }
    }
}
